<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="coin"
            type="com.example.cryptocurrency.modelclass.Coin" />
        <variable
            name="active"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rank_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(coin.rank) + `. `}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Rank" />

        <TextView
            android:id="@+id/name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{coin.name}"
            app:layout_constraintStart_toEndOf="@+id/rank_txt"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <TextView
            android:id="@+id/symbol_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{` (` + coin.symbol + `)`}"
            app:layout_constraintStart_toEndOf="@+id/name_txt"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="symbol" />

        <TextView
            android:id="@+id/active_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{coin.active ? `active`: `deActive`}"
            android:textStyle="italic"
            android:textColor="#90EE02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>