<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="teamMember"
            type="com.example.cryptocurrency.modelclass.coinname.Team" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/team_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{teamMember.name}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team_position_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{teamMember.position}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_name_txt" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>